# pkg_selfi

./: README.md  pubspec.yaml
lib-2/selphi_face_plugin/: Version  pubspec.yaml  settings.gradle
lib-2/selphi_face_plugin/android/: settings.gradle
lib-2/selphi_face_plugin/android/src/main/java/com/selphi/flutter/plugin/selphi_face_plugin/: SelphiFaceConfiguration.java  SelphiFacePlugin.java
lib-2/selphi_face_plugin/example/android/app/: build.gradle  proguard-rules.pro
lib-2/selphi_face_plugin/example/android/app/src/main/: AndroidManifest.xml
lib-2/selphi_face_plugin/example/android/app/src/profile/: AndroidManifest.xml
lib-2/selphi_face_plugin/example/ios/: Podfile
lib-2/selphi_face_plugin/example/ios/Flutter/: .last_build_id
lib-2/selphi_face_plugin/example/lib/: main.dart
lib-2/selphi_face_plugin/ios/Classes/: SelphiEnums.swift
lib-2/selphi_face_plugin/ios/Frameworks/FPhiWidgetCore.xcframework/: Info.plist
lib-2/selphi_face_plugin/ios/Frameworks/FPhiWidgetCore.xcframework/ios-x86_64-simulator/FPhiWidgetCore.framework/_CodeSignature/: CodeRequirements-1  CodeResources
lib-2/selphi_face_plugin/ios/Frameworks/FPhiWidgetSelphi.xcframework/ios-arm64_armv7/FPhiWidgetSelphi.framework/: Info.plist
lib-2/selphi_face_plugin/ios/Frameworks/ZipZap.xcframework/ios-arm64_armv7/ZipZap.framework/: Info.plist
lib-2/selphi_face_plugin/ios/Frameworks/ZipZap.xcframework/ios-x86_64-simulator/ZipZap.framework/: ZipZap
lib-2/selphi_face_plugin/ios/Frameworks/ZipZap.xcframework/ios-x86_64-simulator/ZipZap.framework/_CodeSignature/: CodeRequirements-1
lib-2/selphi_face_plugin/lib/: SelphiFaceFinishStatus.dart
plugin/selphi_face_plugin/android/: .project  build.gradle
plugin/selphi_face_plugin/android/gradle/wrapper/: gradle-wrapper.properties
plugin/selphi_face_plugin/android/src/main/: AndroidManifest.xml
plugin/selphi_face_plugin/android/src/main/java/com/selphi/flutter/plugin/selphi_face_plugin/: SelphiFaceEventListener.java  SelphiFaceEventQRListener.java  SelphiFaceImageUtils.java  (+5 more)
plugin/selphi_face_plugin/android/src/main/libs/: fphi-selphi-widget-android.aar
(+92 files in other folders)
